<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:title="@string/statistics" android:id="@+id/statistics" android:checkable="false" android:checked="false" android:enabled="true"></item>
    <item android:visible="true" android:title="@string/accelTest" android:id="@+id/accelTest" android:checkable="false" android:checked="false" android:enabled="true"></item>
    <item android:visible="true" android:title="@string/about" android:id="@+id/about" android:checkable="false" android:checked="false" android:enabled="true"></item>
  	<item android:visible="true" android:title="@string/exit" android:id="@+id/exit" android:checkable="false" android:checked="false" android:enabled="true"></item>
</menu>
